MYSQL_ROOT_PASSWORD=582467
MYSQL_USER=root
MYSQL_PASSWORD=582467
JWT_SECRET=WSdv1kEE1tCT1a8ihRSqfwMNzlPBq8IWSdv1kEE1tCT1a8ihRSqfwMNzlPBq8IWSdv1kEE1tCT1a8ihRSqfwMNzlPBq8I
APP_ID=fd1ebb20a97442d0aa22e960f25441a5